{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-face.gl.joinmc.link",
          "assigned_srv": "pictures-face.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2b12acc-82d8-4431-80db-abf881955c3e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24088,
          "port_start": 24087,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T19:58:18.567262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2b44467-c3b8-4945-993a-cd47ff6cbadb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9aa3d8a-de3e-49a1-8aa7-ffd527850a9f",
          "agent_name": "from-key-e0f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
